<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
   body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: black;
      padding: 40px 40px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      transition: background-color 0.3s ease;
    }

    nav a {
      color: #F3F0EE;
      text-decoration: none;
      margin: 0 30px;
      padding: 5px 0;
      transition: color 0.3s ease;
      background-image: linear-gradient(
    to right,
    #26A69A,
    #80CBC4 50%,
     white 50%
  );
  background-size: 200% 100%;
  background-position: -100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.5s ease-in-out;
    }
    a:before {
  content: '';
  background: #377072;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
}

    nav a:hover {
     /* Change this color to the desired hover color */
     
      background-position: 0;
      
    }
    a {
  position: relative;
}
a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 4px;
    background-color: white;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
  }
     a:hover::before {
  width: 100%;
  transform-origin: left;
  transform: scaleX(1);
}

    section {
      padding: 80px 20px;
    }
  </style>
</head>
<body>
  <nav id="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#project">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">Home</section>
  <section id="about">About</section>
  <section id="skills">Skills</section>
  <section id="project">Projects</section>
  <section id="contact">Contact</section>
  <script>
    let sections = document.querySelectorAll('section');
    let navLinks = document.querySelectorAll('header nav a');

    const navbar = document.getElementById("navbar");

    window.onscroll = function() { scrollFunction() };
   

    function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        navbar.style.backgroundColor = "#424242"; // Change this color to the scrolled background color
      } else {
        navbar.style.backgroundColor = "black"; // Change this color to the default background color
      }
    }
  </script>
</body>
</html>